<?xml version="1.0"?>
<ruleset name="Flynt Theme PHP Coding Standards">
  <description>Coding Standards for Flynt Theme</description>

  <!-- First, explicitly set which files to check -->
  <arg name="extensions" value="php"/>
  <file>.</file>

  <!-- Then exclude everything that's not PHP -->
  <exclude-pattern type="relative">^/scripts/*</exclude-pattern>
  <exclude-pattern type="relative">^/assets/*</exclude-pattern>
  <exclude-pattern type="relative">^/node_modules/*</exclude-pattern>
  <exclude-pattern type="relative">^/vendor/*</exclude-pattern>
  <exclude-pattern type="relative">^/dist/*</exclude-pattern>
  <exclude-pattern>*.js</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>
  <exclude-pattern>*.scss</exclude-pattern>

  <!-- Arguments -->
  <arg name="colors"/>
  <arg value="s"/>
  <arg value="n"/>

  <!-- Rules -->
  <rule ref="PSR12"/>
  
  <!-- Commenting rules for ./lib -->
  <rule ref="Squiz.Commenting">
    <include-pattern>./lib/*</include-pattern>
    <exclude name="Squiz.Commenting.ClosingDeclarationComment.Missing"/>
    <exclude name="Squiz.Commenting.LongConditionClosingComment.Missing"/>
    <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType"/>
    <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamName"/>
    <exclude name="Squiz.Commenting.FileComment.Missing"/>
    <exclude name="Squiz.Commenting.BlockComment.NoEmptyLineAfter"/>
    <exclude name="Squiz.Commenting.FileComment.MissingAuthorTag"/>
    <exclude name="Squiz.Commenting.FunctionComment.MissingReturn"/>
    <exclude name="Squiz.Commenting.VariableComment.MissingVar"/>
  </rule>

  <!-- Use short array syntax -->
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>
